<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="nav">
        <h2>Sheriyans</h2>
        <div class="" id="part2">
        <h4>Work</h4>
        <h4>About</h4>
        <h4>Courses</h4>
        <h4>Blog</h4>
    </div>
    </div>

    <h1>Sheriyans coding School</h1>

    <!-- <h1>Hello I am H1</h1>
    <h1>I am also H1</h1>
    <h1>Main Ho Giaan</h1> -->
    <!-- <div id="box"></div> -->
    <!-- <div id="box2"></div> -->

    <!-- <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div> -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>